# BFC-10000

./: BFC 10000.csproj  BFC 10000.sln  Canvas.Designer.cs  Canvas.cs  FormHelp.Designer.cs  FormHelp.cs  ImageProcessing.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
